(***************************************************************************************************************)
(******     This is the FeynRules mod-file for the Next-to-Minimal 2-Higgs-Doublet Model                  ******)
(******                                                                                                   ******)
(******     Authors: Lara Mason                                                                           ******)
(******     help from R. Islam, M. Kumar                                                                  ******)
(******                                                                                                   ******)
(****** Choose whether Feynman gauge is desired.                                                          ******)
(****** If set to False, unitary gauge is assumed.                                                          ****)
(****** Feynman gauge is especially useful for CalcHEP/CompHEP where the calculation is 10-100 times faster. ***)
(****** Feynman gauge is not supported in MadGraph and Sherpa.                                              ****)
(***************************************************************************************************************)

(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)
M$ModelName = "2-Higgs-Doublet Model+S";

M$Information = {
  Authors      -> {"L. Mason"}, 
  Version      -> "1",
  Date         -> "2019",
  Institutions -> {"University of the Witwatersrand"},
  Emails       -> {"lara.mason@live.com"}
};

FeynmanGauge = True;

(* ************************** *)
(* ***** NLO Variables ****** *)
(******************************)

FR$LoopSwitches = {{Gf, MW}};
FR$RmDblExt = { ymb -> MB, ymc -> MC, ymdo -> MD, yme -> Me, 
   ymm -> MMU, yms -> MS, ymt -> MT, ymtau -> MTA, ymup -> MU};

(* ************************** *)
(* *****  Change  log   ***** *)
(* ************************** *)

(* v1.0: 19. 12. 2018: Based on SM.fr by Christensen et. al. this model file is written    *)
(* v1.1: 20. 12. 2018: Removed Higgs Effective Vertex                                        *)

(* ************************** *)
(* *****      vevs      ***** *)
(* ************************** *)
M$vevs = { {Phi1[2], vev cb}, {Phi2[2], vev sb}, {Phi3, vev3} };

(* ************************** *)
(* *****  Gauge groups  ***** *)
(* ************************** *)
M$GaugeGroups = {
  U1Y  == { 
    Abelian          -> True,  
    CouplingConstant -> g1, 
    GaugeBoson       -> B, 
    Charge           -> Y
  },
  SU2L == { 
    Abelian           -> False, 
    CouplingConstant  -> gw, 
    GaugeBoson        -> Wi, 
    StructureConstant -> Eps, 
    Representations   -> {Ta,SU2D}, 
    Definitions       -> {Ta[a_,b_,c_]->PauliSigma[a,b,c]/2, FSU2L[i_,j_,k_]:> I Eps[i,j,k]}
  },
  SU3C == { 
    Abelian           -> False, 
    CouplingConstant  -> gs, 
    GaugeBoson        -> G,
    StructureConstant -> f, 
    Representations   -> {T,Colour}, 
    SymmetricTensor   -> dSUN
  } 
};


(* ************************** *)
(* *****    Indices     ***** *)
(* ************************** *)

IndexRange[Index[SU2W      ]] = Unfold[Range[3]]; 
IndexRange[Index[SU2D      ]] = Unfold[Range[2]];
IndexRange[Index[Gluon     ]] = NoUnfold[Range[8]];
IndexRange[Index[Colour    ]] = NoUnfold[Range[3]]; 
IndexRange[Index[Generation]] = Range[3];
IndexRange[Index[CPevenscalar]] = Range[3];

IndexStyle[SU2W,       j];
IndexStyle[SU2D,       k];
IndexStyle[Gluon,      a];
IndexStyle[Colour,     m];
IndexStyle[Generation, f];
IndexStyle[CPevenscalar, p];


(* ************************** *)
(* *** Interaction orders *** *)
(* ***  (as used by mg5)  *** *)
(* ************************** *)

M$InteractionOrderHierarchy = {
  {QCD, 1},
  {QED, 2}
};


(* ************************** *)
(* **** Particle classes **** *)
(* ************************** *)
M$ClassesDescription = {

(*---------------------------------------------*)
(*** SM Gauge bosons: physical vector fields ***)
(*---------------------------------------------*)

(*  *)
  V[1] == { 
    ClassName       -> A, 
    SelfConjugate   -> True,  
    Mass            -> 0,  
    Width           -> 0,  
    ParticleName    -> "a", 
    PDG             -> 22, 
    PropagatorLabel -> "a", 
    PropagatorType  -> W, 
    PropagatorArrow -> None,
    FullName        -> "Photon"
  },
  V[2] == { 
    ClassName       -> Z, 
    SelfConjugate   -> True,
    Mass            -> {MZ, 91.1876},
    Width           -> {WZ, 2.4952},
    ParticleName    -> "Z", 
    PDG             -> 23, 
    PropagatorLabel -> "Z",
    PropagatorType  -> Sine,
    PropagatorArrow -> None,
    FullName        -> "Z"
  },
  V[3] == {
    ClassName        -> W,
    SelfConjugate    -> False,
    Mass             -> {MW, Internal},
    Width            -> {WW, 2.085},
    ParticleName     -> "W+",
    AntiParticleName -> "W-",
    QuantumNumbers   -> {Q -> 1},
    PDG              -> 24, 
    PropagatorLabel  -> "W",
    PropagatorType   -> Sine,
    PropagatorArrow  -> Forward,
    FullName         -> "W"
  },
  V[4] == {
    ClassName        -> G,
    SelfConjugate    -> True,
    Indices          -> {Index[Gluon]},
    Mass             -> 0,
    Width            -> 0,
    ParticleName     -> "g", 
    PDG              -> 21,
    PropagatorLabel  -> "G",
    PropagatorType   -> C,
    PropagatorArrow  -> None,
    FullName         -> "G"
  },

(*-------------------------------------------------*)
(*** Ghosts: related to physical SM gauge bosons ***)
(*-------------------------------------------------*)

(*  *)
  U[1] == { 
    ClassName       -> ghA, 
    SelfConjugate   -> False,
    Ghost           -> A,
    QuantumNumbers  -> {GhostNumber -> 1},
    Mass            -> 0,
    Width	    -> 0,
    PropagatorLabel -> "uA",
    PropagatorType  -> GhostDash,
    PropagatorArrow -> Forward
  },
  U[2] == {
    ClassName       -> ghZ,
    SelfConjugate   -> False,
    Ghost           -> Z,
    QuantumNumbers  -> {GhostNumber -> 1},
    Mass            -> {MZ,91.1876},  
    Width	    -> {WZ, 2.4952},
    PropagatorLabel -> "uZ",
    PropagatorType  -> GhostDash,
    PropagatorArrow -> Forward
  },
  U[31] == { 
    ClassName       -> ghWp,
    SelfConjugate   -> False, 
    Ghost           -> W,
    QuantumNumbers  -> {GhostNumber -> 1, Q -> 1},
    Mass            -> {MW,Internal}, 
    Width           -> {WW, 2.085}, 
    PropagatorLabel -> "uWp",
    PropagatorType  -> GhostDash, 
    PropagatorArrow -> Forward
  },
  U[32] == { 
    ClassName       -> ghWm,
    SelfConjugate   -> False, 
    Ghost           -> Wbar,
    QuantumNumbers  -> {GhostNumber -> 1, Q -> -1},
    Mass            -> {MW,Internal}, 
    Width           -> {WW, 2.085},
    PropagatorLabel -> "uWm",
    PropagatorType  -> GhostDash, 
    PropagatorArrow -> Forward
  },
  U[4] == { 
    ClassName       -> ghG, 
    SelfConjugate   -> False,
    Indices         -> {Index[Gluon]},
    Ghost           -> G,
    PDG             -> 82,
    QuantumNumbers  ->{GhostNumber -> 1}, 
    Mass            -> 0,
    Width	    -> 0,
    PropagatorLabel -> "uG",
    PropagatorType  -> GhostDash,
    PropagatorArrow -> Forward
  },

(*-----------------------------------------------*)
(*** SM Gauge bosons: unphysical vector fields ***)
(*-----------------------------------------------*)

(*  *)
  V[11] == { 
    ClassName     -> B, 
    Unphysical    -> True, 
    SelfConjugate -> True, 
    Definitions   -> { B[mu_] -> -sw Z[mu]+cw A[mu]} 
  },
  V[12] == { 
    ClassName     -> Wi,
    Unphysical    -> True,
    SelfConjugate -> True, 
    Indices       -> {Index[SU2W]},
    FlavorIndex   -> SU2W,
    Definitions   -> { Wi[mu_,1] -> (Wbar[mu]+W[mu])/Sqrt[2], Wi[mu_,2] -> (Wbar[mu]-W[mu])/(I*Sqrt[2]), Wi[mu_,3] -> cw Z[mu] + sw A[mu]}
  },

(*---------------------------------------------------*)
(*** Ghosts: related to unphysical SM gauge bosons ***)
(*---------------------------------------------------*)

(*  *)
  U[11] == {
    ClassName     -> ghB, 
    Unphysical    -> True,
    SelfConjugate -> False,
    Ghost         -> B, 
    Definitions   -> { ghB -> -sw ghZ + cw ghA}
  },
  U[12] == {
    ClassName     -> ghWi,
    Unphysical    -> True,
    SelfConjugate -> False,
    Ghost         -> Wi,
    Indices       -> {Index[SU2W]},
    FlavorIndex   -> SU2W,
    Definitions   -> { ghWi[1] -> (ghWp+ghWm)/Sqrt[2], ghWi[2] -> (ghWm-ghWp)/(I*Sqrt[2]), ghWi[3] -> cw ghZ+sw ghA}
  } ,

(*----------------------------------*)
(*** SM Fermions: physical fields ***)
(*----------------------------------*)

(*  *)
  F[1] == {
    ClassName        -> vl,
    ClassMembers     -> {ve,vm,vt},
    Indices          -> {Index[Generation]},
    FlavorIndex      -> Generation,
    SelfConjugate    -> False,
    Mass             -> 0,
    Width            -> 0,
    QuantumNumbers   -> {LeptonNumber -> 1},
    PropagatorLabel  -> {"v", "ve", "vm", "vt"} ,
    PropagatorType   -> S,
    PropagatorArrow  -> Forward,
    PDG              -> {12,14,16},
    ParticleName     -> {"ve","vm","vt"},
    AntiParticleName -> {"ve~","vm~","vt~"},
    FullName         -> {"Electron-neutrino", "Mu-neutrino", "Tau-neutrino"}
  },
  F[2] == {
    ClassName        -> l,
    ClassMembers     -> {e, mu, ta},
    Indices          -> {Index[Generation]},
    FlavorIndex      -> Generation,
    SelfConjugate    -> False,
    Mass             -> {Ml, {Me,5.11*^-4}, {MMU,0.10566}, {MTA,1.777}},
    Width            -> 0,
    QuantumNumbers   -> {Q -> -1, LeptonNumber -> 1},
    PropagatorLabel  -> {"l", "e", "mu", "ta"},
    PropagatorType   -> Straight,
    PropagatorArrow  -> Forward,
    PDG              -> {11, 13, 15},
    ParticleName     -> {"e-", "mu-", "ta-"},
    AntiParticleName -> {"e+", "mu+", "ta+"},
    FullName         -> {"Electron", "Muon", "Tau"} 
  },
  F[3] == {
    ClassName        -> uq,
    ClassMembers     -> {u, c, t},
    Indices          -> {Index[Generation], Index[Colour]},
    FlavorIndex      -> Generation,
    SelfConjugate    -> False,
    Mass             -> {Mu, {MU, 2.55*^-3}, {MC,1.27}, {MT,172}},
    Width            -> {0, 0, {WT,1.50833649}},
    QuantumNumbers   -> {Q -> 2/3},
    PropagatorLabel  -> {"uq", "u", "c", "t"},
    PropagatorType   -> Straight,
    PropagatorArrow  -> Forward,
    PDG              -> {2, 4, 6}, 
    ParticleName     -> {"u",  "c",  "t" },
    AntiParticleName -> {"u~", "c~", "t~"},
    FullName         -> {"u-quark", "c-quark", "t-quark"}
  },
  F[4] == {
    ClassName        -> dq,
    ClassMembers     -> {d, s, b},
    Indices          -> {Index[Generation], Index[Colour]},
    FlavorIndex      -> Generation,
    SelfConjugate    -> False,
    Mass             -> {Md, {MD,5.04*^-3}, {MS,0.101}, {MB,4.7}},
    Width            -> 0,
    QuantumNumbers   -> {Q -> -1/3},
    PropagatorLabel  -> {"dq", "d", "s", "b"},
    PropagatorType   -> Straight, 
    PropagatorArrow  -> Forward,
    PDG              -> {1,3,5},
    ParticleName     -> {"d",  "s",  "b" },
    AntiParticleName -> {"d~", "s~", "b~"},
    FullName         -> {"d-quark", "s-quark", "b-quark"}
  },

(*---------------------------------------------*)
(*** Fermions: related to physical SM fields ***)
(*---------------------------------------------*)

(*  *)
  F[11] == { 
    ClassName      -> LL, 
    Unphysical     -> True, 
    Indices        -> {Index[SU2D], Index[Generation]},
    FlavorIndex    -> SU2D,
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> -1/2},
    Definitions    -> { LL[sp1_,1,ff_] :> Module[{sp2}, ProjM[sp1,sp2] vl[sp2,ff]], LL[sp1_,2,ff_] :> Module[{sp2}, ProjM[sp1,sp2] l[sp2,ff]] }
  },
  F[12] == { 
    ClassName      -> lR, 
    Unphysical     -> True, 
    Indices        -> {Index[Generation]},
    FlavorIndex    -> Generation,
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> -1},
    Definitions    -> { lR[sp1_,ff_] :> Module[{sp2}, ProjP[sp1,sp2] l[sp2,ff]] }
  },
  F[13] == { 
    ClassName      -> QL, 
    Unphysical     -> True, 
    Indices        -> {Index[SU2D], Index[Generation], Index[Colour]},
    FlavorIndex    -> SU2D,
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> 1/6},
    Definitions    -> { 
      QL[sp1_,1,ff_,cc_] :> Module[{sp2}, ProjM[sp1,sp2] uq[sp2,ff,cc]], 
      QL[sp1_,2,ff_,cc_] :> Module[{sp2,ff2}, CKM[ff,ff2] ProjM[sp1,sp2] dq[sp2,ff2,cc]] }
  },
  F[14] == { 
    ClassName      -> uR, 
    Unphysical     -> True, 
    Indices        -> {Index[Generation], Index[Colour]},
    FlavorIndex    -> Generation,
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> 2/3},
    Definitions    -> { uR[sp1_,ff_,cc_] :> Module[{sp2}, ProjP[sp1,sp2] uq[sp2,ff,cc]] }
  },
  F[15] == { 
    ClassName      -> dR, 
    Unphysical     -> True, 
    Indices        -> {Index[Generation], Index[Colour]},
    FlavorIndex    -> Generation,
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> -1/3},
    Definitions    -> { dR[sp1_,ff_,cc_] :> Module[{sp2}, ProjP[sp1,sp2] dq[sp2,ff,cc]] }
  },

(*----------------------------*)
(*** Higgs: physical scalar ***)
(*----------------------------*)

(*  *)
  S[1] == {
    ClassName       -> H,
    ClassMembers    -> {h1, h2, h3},
    Indices         -> {Index[CPevenscalar]},
    FlavorIndex     -> CPevenscalar,
    SelfConjugate   -> True,
    Mass            -> {Mh, {Mh1,125}, {Mh2,150}, {Mh3,270}},
    Width           -> {{Wh1,0.00407}, {Wh2,10.85}, {Wh3,20.85}},
    PropagatorLabel -> {"h", "h1", "h2", "h3"},
    PropagatorType  -> D,
    PropagatorArrow -> None,
    PDG             -> {25, 35, 4000005},
    ParticleName    -> {"h1", "h2", "h3"},
    FullName        -> {"SM Higgs boson", "2HDM CP-even Higgs boson", "N2HDM CP-even Higgs boson"} 
  },
  S[2] == {
    ClassName       -> G0,
    SelfConjugate   -> True,
    Goldstone       -> Z,
    Mass            -> {MZ, 91.1876},
    Width           -> {WZ, 2.4952},
    PropagatorLabel -> "Go",
    PropagatorType  -> D,
    PropagatorArrow -> None,
    PDG             -> 250,
    ParticleName    -> "G0",
    FullName        -> "G0"
  },
  S[3] == {
    ClassName        -> GP,
    SelfConjugate    -> False,
    Goldstone        -> W,
    Mass             -> {MW, Internal},
    QuantumNumbers   -> {Q -> 1},
    Width            -> {WW, 2.085},
    PropagatorLabel  -> "GP",
    PropagatorType   -> D,
    PropagatorArrow  -> None,
    PDG              -> 251,
    ParticleName     -> "G+",
    AntiParticleName -> "G-",
    FullName         -> "GP"
  },
  S[4] == {
    ClassName       -> A0,
    SelfConjugate   -> True,
    Mass            -> {MA0,250},
    Width           -> {WA0,20.85},
    PropagatorLabel -> "A0",
    PropagatorType  -> D,
    PropagatorArrow -> None,
    PDG             -> 36,
    ParticleName    -> "~A0",
    FullName        -> "A0"
  },
  S[5] == {
    ClassName        -> HP,
    SelfConjugate    -> False,
    Mass             -> {MHP, 250},
    QuantumNumbers   -> {Q -> 1},
    Width            -> {WHP, 20.85},
    PropagatorLabel  -> "HP",
    PropagatorType   -> D,
    PropagatorArrow  -> None,
    PDG              -> 37,
    ParticleName     -> "~H+",
    AntiParticleName -> "~H-",
    FullName         -> "HP"
  },

(*----------------------------------------*)
(*** Higgs: related to physical scalars ***)
(*----------------------------------------*)

(*  *)
  S[11] == { 
    ClassName      -> rho, 
    Unphysical     -> True, 
    Indices        -> {Index[CPevenscalar]},
    FlavorIndex    -> CPevenscalar,
    SelfConjugate  -> True,
    Definitions    -> { rho[pp1_] :> Module[{pp2}, RA[pp2,pp1] H[pp2]] }
  },
  S[12] == {
    ClassName        -> eta1,
    SelfConjugate    -> True,
    Unphysical       -> True,
    Definitions      -> { eta1 -> cb G0 - sb A0 }
  },
  S[13] == {
    ClassName        -> eta2,
    SelfConjugate    -> True,
    Unphysical       -> True,
    Definitions      -> { eta2 -> sb G0 + cb A0 }
  },
  S[14] == {
    ClassName        -> phi1p,
    SelfConjugate    -> False,
    Unphysical       -> True,
    QuantumNumbers   -> {Q -> 1},
    Definitions    -> { phi1p -> cb GP - sb HP }
  },
  S[15] == {
    ClassName        -> phi2p,
    SelfConjugate    -> False,
    Unphysical       -> True,
    QuantumNumbers   -> {Q -> 1},
    Definitions    -> { phi2p -> sb GP + cb HP }
  },
  S[16] == { 
    ClassName      -> Phi1, 
    Unphysical     -> True, 
    Indices        -> {Index[SU2D]},
    FlavorIndex    -> SU2D,
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> 1/2},
    Definitions    -> { Phi1[1] -> phi1p, Phi1[2] -> (vev cb + rho[1] + I eta1)/Sqrt[2] }
  },
  S[17] == { 
    ClassName      -> Phi2, 
    Unphysical     -> True, 
    Indices        -> {Index[SU2D]},
    FlavorIndex    -> SU2D,
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> 1/2},
    Definitions    -> { Phi2[1] -> phi2p, Phi2[2] -> (vev sb + rho[2] + I eta2)/Sqrt[2] }
  },
  S[18] == { 
    ClassName      -> Phi3, 
    Unphysical     -> True,
    SelfConjugate  -> True,
    Definitions    -> { Phi3 -> ( vev3 + rho[3] )  }
  }
(* ****************************** *)
};


(* ************************** *)
(* *****     Gauge      ***** *)
(* *****   Parameters   ***** *)
(* *****   (FeynArts)   ***** *)
(* ************************** *)

GaugeXi[ V[1]  ] = GaugeXi[A];
GaugeXi[ V[2]  ] = GaugeXi[Z];
GaugeXi[ V[3]  ] = GaugeXi[W];
GaugeXi[ V[4]  ] = GaugeXi[G];
GaugeXi[ S[1]  ] = 1;
GaugeXi[ S[2]  ] = GaugeXi[Z];
GaugeXi[ S[3]  ] = GaugeXi[W];
GaugeXi[ U[1]  ] = GaugeXi[A];
GaugeXi[ U[2]  ] = GaugeXi[Z];
GaugeXi[ U[31] ] = GaugeXi[W];
GaugeXi[ U[32] ] = GaugeXi[W];
GaugeXi[ U[4]  ] = GaugeXi[G];


(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)
M$ParametersExt = {

  (* External parameters *)
  aEWM1 == { 
    ParameterType    -> External, 
    BlockName        -> SMINPUTS, 
    OrderBlock       -> 1, 
    Value            -> 127.9,
    InteractionOrder -> {QED,-2},
    Description      -> "Inverse of the EW coupling constant at the Z pole"
  },
  Gf == {
    ParameterType    -> External,
    BlockName        -> SMINPUTS,
    OrderBlock       -> 2,
    Value            -> 1.16637*^-5, 
    InteractionOrder -> {QED,2},
    TeX              -> Subscript[G,f],
    Description      -> "Fermi constant"
  },
  aS    == { 
    ParameterType    -> External,
    BlockName        -> SMINPUTS,
    OrderBlock       -> 3,
    Value            -> 0.1184, 
    InteractionOrder -> {QCD,2},
    TeX              -> Subscript[\[Alpha],s],
    Description      -> "Strong coupling constant at the Z pole"
  },
  ymdo == {
    ParameterType -> External,
    BlockName     -> YUKAWA,
    OrderBlock    -> 1,
    Value         -> 5.04*^-3,
    Description   -> "Down Yukawa mass"
  },
  ymup == {
    ParameterType -> External,
    BlockName     -> YUKAWA,
    OrderBlock    -> 2,
    Value         -> 2.55*^-3,
    Description   -> "Up Yukawa mass"
  },
  yms == {
    ParameterType -> External,
    BlockName     -> YUKAWA,
    OrderBlock    -> 3,
    Value         -> 0.101,
    Description   -> "Strange Yukawa mass"
  },
  ymc == {
    ParameterType -> External,
    BlockName     -> YUKAWA,
    OrderBlock    -> 4,
    Value         -> 1.27,
    Description   -> "Charm Yukawa mass"
  },
  ymb == {
    ParameterType -> External,
    BlockName     -> YUKAWA,
    OrderBlock    -> 5,
    Value         -> 4.7,
    Description   -> "Bottom Yukawa mass"
  },
  ymt == {
    ParameterType -> External,
    BlockName     -> YUKAWA,
    OrderBlock    -> 6,
    Value         -> 172,
    Description   -> "Top Yukawa mass"
  },
  yme == {
    ParameterType -> External,
    BlockName     -> YUKAWA,
    OrderBlock    -> 11,
    Value         -> 5.11*^-4,
    Description   -> "Electron Yukawa mass"
  },
  ymm == {
    ParameterType -> External,
    BlockName     -> YUKAWA,
    OrderBlock    -> 13,
    Value         -> 0.10566,
    Description   -> "Muon Yukawa mass"
  },
  ymtau == {
    ParameterType -> External,
    BlockName     -> YUKAWA,
    OrderBlock    -> 15,
    Value         -> 1.777,
    Description   -> "Tau Yukawa mass"
  },
  cabi == {
    ParameterType -> External,
    BlockName     -> CKMBLOCK,
    OrderBlock    -> 1,
    Value         -> 0.227736,
    TeX           -> Subscript[\[Theta], c],
    Description   -> "Cabibbo angle"
  },

(*----------------------------------*)
(***  N2HDM external parameters   ***)
(*----------------------------------*)

  a1 == {
    ParameterType    -> External,
    BlockName        -> N2HDMBLOCK,
    Value            -> 0.1,
    TeX              -> Subscript[\[Alpha],1],
    Description      -> "alpha 1"
  },
  a2 == {
    ParameterType    -> External,
    BlockName        -> N2HDMBLOCK,
    Value            -> 0.1,
    TeX              -> Subscript[\[Alpha],2],
    Description      -> "alpha 2"
  },
  a3 == {
    ParameterType    -> External,
    BlockName        -> N2HDMBLOCK,
    Value            -> 0.1,
    TeX              -> Subscript[\[Alpha],3],
    Description      -> "alpha 3"
  },
  tanb == {
    ParameterType    -> External,
    BlockName        -> N2HDMBLOCK,
    Value            -> 0.1,
    TeX              -> Subscript[t,\[Beta]],
    Description      -> "tan beta"
  },
  vev3 == {
    ParameterType    -> External,
    BlockName        -> N2HDMBLOCK,
    Value            -> 500., 
    InteractionOrder -> {QED,-1},
    TeX              -> Subscript[v, 3],
    Description      -> "Phi3 vacuum expectation value"
  },
  m12 == {
    ParameterType    -> External,
    BlockName        -> N2HDMBLOCK,
    Value            -> 100.,
    TeX              -> Subscript[m, 12],
    Description      -> "Soft breaking parameter"
  }
};

M$ParametersInt = {

  (* Internal Parameters *)
  aEW == {
    ParameterType    -> Internal,
    Value            -> 1/aEWM1,
    InteractionOrder -> {QED,2},
    TeX              -> Subscript[\[Alpha], EW],
    Description      -> "Electroweak coupling contant"
  },
  MW == { 
    ParameterType -> Internal, 
    Value         -> Sqrt[MZ^2/2+Sqrt[MZ^4/4-Pi/Sqrt[2]*aEW/Gf*MZ^2]], 
    TeX           -> Subscript[M,W], 
    Description   -> "W mass"
  },
  sw2 == { 
    ParameterType -> Internal, 
    Value         -> 1-(MW/MZ)^2, 
    Description   -> "Squared Sin of the Weinberg angle"
  },
  ee == { 
    ParameterType    -> Internal, 
    Value            -> Sqrt[4 Pi aEW], 
    InteractionOrder -> {QED,1}, 
    TeX              -> e,  
    Description      -> "Electric coupling constant"
  },
  cw == { 
    ParameterType -> Internal, 
    Value         -> Sqrt[1-sw2], 
    TeX           -> Subscript[c,w], 
    Description   -> "Cosine of the Weinberg angle"
  },
  sw == { 
    ParameterType -> Internal, 
    Value         -> Sqrt[sw2], 
    TeX           -> Subscript[s,w], 
    Description   -> "Sine of the Weinberg angle"
  },
  gw == { 
    ParameterType    -> Internal, 
    Definitions      -> {gw->ee/sw}, 
    InteractionOrder -> {QED,1},  
    TeX              -> Subscript[g,w], 
    Description      -> "Weak coupling constant at the Z pole"
  },
  g1 == { 
    ParameterType    -> Internal, 
    Definitions      -> {g1->ee/cw}, 
    InteractionOrder -> {QED,1},  
    TeX              -> Subscript[g,1], 
    Description      -> "U(1)Y coupling constant at the Z pole"
  },
  gs == { 
    ParameterType    -> Internal, 
    Value            -> Sqrt[4 Pi aS],
    InteractionOrder -> {QCD,1},  
    TeX              -> Subscript[g,s], 
    ParameterName    -> G,
    Description      -> "Strong coupling constant at the Z pole"
  },
  vev == {
    ParameterType    -> Internal,
    Value            -> 2*MW*sw/ee, 
    InteractionOrder -> {QED,-1},
    TeX              -> v,
    Description      -> "Higgs vacuum expectation value"
  },
  yl == {
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation]},
    Definitions      -> {yl[i_?NumericQ, j_?NumericQ] :> 0  /; (i =!= j)},
    Value            -> {yl[1,1] -> Sqrt[2] yme / vev, yl[2,2] -> Sqrt[2] ymm / vev, yl[3,3] -> Sqrt[2] ymtau / vev},
    InteractionOrder -> {QED, 1},
    ParameterName    -> {yl[1,1] -> ye, yl[2,2] -> ym, yl[3,3] -> ytau},
    TeX              -> Superscript[y, l],
    Description      -> "Lepton Yukawa couplings"
  },
  yu == {
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation]},
    Definitions      -> {yu[i_?NumericQ, j_?NumericQ] :> 0  /; (i =!= j)},
    Value            -> {yu[1,1] -> Sqrt[2] ymup/vev, yu[2,2] -> Sqrt[2] ymc/vev, yu[3,3] -> Sqrt[2] ymt/vev},
    InteractionOrder -> {QED, 1},
    ParameterName    -> {yu[1,1] -> yup, yu[2,2] -> yc, yu[3,3] -> yt},
    TeX              -> Superscript[y, u],
    Description      -> "Up-type Yukawa couplings"
  },
  yd == {
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation]},
    Definitions      -> {yd[i_?NumericQ, j_?NumericQ] :> 0  /; (i =!= j)},
    Value            -> {yd[1,1] -> Sqrt[2] ymdo/vev, yd[2,2] -> Sqrt[2] yms/vev, yd[3,3] -> Sqrt[2] ymb/vev},
    InteractionOrder -> {QED, 1},
    ParameterName    -> {yd[1,1] -> ydo, yd[2,2] -> ys, yd[3,3] -> yb},
    TeX              -> Superscript[y, d],
    Description      -> "Down-type Yukawa couplings"
  },
(* N. B. : only Cabibbo mixing! *)
  CKM == { 
    ParameterType -> Internal,
    Indices       -> {Index[Generation], Index[Generation]},
    Unitary       -> True,
    Value         -> {CKM[1,1] -> Cos[cabi],  CKM[1,2] -> Sin[cabi], CKM[1,3] -> 0,
                      CKM[2,1] -> -Sin[cabi], CKM[2,2] -> Cos[cabi], CKM[2,3] -> 0,
                      CKM[3,1] -> 0,          CKM[3,2] -> 0,         CKM[3,3] -> 1},
    TeX         -> Superscript[V,CKM],
    Description -> "CKM-Matrix"}
};

M$ParametersIntN2HDM = {

(*-----------------------------------*)
(***  N2HDM Internal parameters   ***)
(*-----------------------------------*)

(*  *)
  sb == {
    ParameterType -> Internal,
    Value         -> tanb/Sqrt[1 + tanb^2],
    TeX           -> Subscript[s,\[Beta]],
    Description   -> "sin beta"
  },
  cb == {
    ParameterType -> Internal,
    Value         -> 1/Sqrt[1 + tanb^2],
    TeX           -> Subscript[c,\[Beta]],
    Description   -> "cos beta"
  },
  RA == { 
    ParameterType -> Internal,
    Indices       -> {Index[CPevenscalar], Index[CPevenscalar]},
    Hermitian     -> True,
    Orthogonal    -> True,
    Value -> {RA[1,1] :> Cos[a1] Cos[a2], RA[1,2] :> Sin[a1] Cos[a2], RA[1,3] :> Sin[a2],
              RA[2,1] :> - Cos[a1] Sin[a2] Sin[a3] - Sin[a1] Cos[a3],
                RA[2,2] :> Cos[a1] Cos[a3] - Sin[a1] Sin[a2] Sin[a3], RA[2,3] :> Cos[a2] Sin[a3],
              RA[3,1] :> - Cos[a1] Sin[a2] Cos[a3] + Sin[a1] Sin[a3],
              RA[3,2] :> - Cos[a1] Sin[a3] - Sin[a1] Sin[a2] Cos[a3], RA[3,3] :> Cos[a2] Cos[a3]},
    TeX           -> Subscript[R,\[Alpha]],
    Description   -> "Ralpha-Matrix"
  }
};

M$Parameters = Join[M$ParametersExt, M$ParametersInt, M$ParametersIntN2HDM];

massparam={
  m11 -> m12^2 sb/cb - ( lam1 vev^2 cb^2 + (lam3 + lam4 + lam5) vev^2 sb^2 + lam7 vev3^2 )/2,
  m22 -> m12^2 cb/sb - ( (lam3 + lam4 + lam5) vev^2 cb^2 + lam2 vev^2 sb^2 + lam8 vev3^2 )/2,
  m3 -> - ( lam7 vev^2 cb^2 + lam8 vev^2 sb^2 + lam6 vev3^2 )/2
  };

couparam={
  lam1 -> ( - m12^2 sb/cb + Mh1^2 RA[1,1] RA[1,1] + Mh2^2 RA[2,1] RA[2,1] + Mh3^2 RA[3,1] RA[3,1] )/vev^2/cb^2,
  lam2 -> ( - m12^2 cb/sb + Mh1^2 RA[1,2] RA[1,2] + Mh2^2 RA[2,2] RA[2,2] + Mh3^2 RA[3,2] RA[3,2] )/vev^2/sb^2,
  lam3 -> ( ( - m12^2 + Mh1^2 RA[1,1] RA[1,2] + Mh2^2 RA[2,1] RA[2,2] + Mh3^2 RA[3,1] RA[3,2] )/cb/sb + 2 MHP^2 )/vev^2,
  lam4 -> ( m12^2/cb/sb + MA0^2 - 2 MHP^2 )/vev^2,
  lam5 -> ( m12^2/cb/sb - MA0^2 )/vev^2,
  lam6 -> ( Mh1^2 RA[1,3] RA[1,3] + Mh2^2 RA[2,3] RA[2,3] + Mh3^2 RA[3,3] RA[3,3] )/vev3^2,
  lam7 -> ( Mh1^2 RA[1,1] RA[1,3] + Mh2^2 RA[2,1] RA[2,3] + Mh3^2 RA[3,1] RA[3,3] )/vev/vev3/cb,
  lam8 -> ( Mh1^2 RA[1,2] RA[1,3] + Mh2^2 RA[2,2] RA[2,3] + Mh3^2 RA[3,2] RA[3,3] )/vev/vev3/sb
  };

(* ********************************* *)
(* *****   N2HDM Lagrangian   ***** *)
(* ********************************* *)

(*  *)
LGauge := Block[{mu,nu,ii,aa}, 
  ExpandIndices[- 1/4 FS[B,mu,nu] FS[B,mu,nu] - 1/4 FS[Wi,mu,nu,ii] FS[Wi,mu,nu,ii] - 1/4 FS[G,mu,nu,aa] FS[G,mu,nu,aa], FlavorExpand->SU2W]];

LFermions := Block[{mu}, 
  ExpandIndices[I*(
    QLbar.Ga[mu].DC[QL, mu] + LLbar.Ga[mu].DC[LL, mu] + uRbar.Ga[mu].DC[uR, mu] + dRbar.Ga[mu].DC[dR, mu] + lRbar.Ga[mu].DC[lR, mu]), 
  FlavorExpand->{SU2W,SU2D}]/.{CKM[a_,b_] Conjugate[CKM[a_,c_]]->IndexDelta[b,c], CKM[b_,a_] Conjugate[CKM[c_,a_]]->IndexDelta[b,c]}];

LHiggs := Block[{ii,jj,mu,V2HDM,feynmangaugerules},
  feynmangaugerules = If[Not[FeynmanGauge], {G0|GP|GPbar ->0}, {}];
  
  (* *************************************** *)
  (* *****   N2HDM Scalar Potential   ***** *)
  (* *************************************** *)
  
  (*  *)
  V2HDM = m11 Phi1bar[ii] Phi1[ii] + lam1/2 Phi1bar[ii] Phi1[ii] Phi1bar[jj] Phi1[jj]
         + m22 Phi2bar[ii] Phi2[ii] + lam2/2 Phi2bar[ii] Phi2[ii] Phi2bar[jj] Phi2[jj]
         - m12^2 ( Phi1bar[ii] Phi2[ii] + Phi2bar[ii] Phi1[ii] )
         + lam3 Phi1bar[ii] Phi1[ii] Phi2bar[jj] Phi2[jj] + lam4 Phi1bar[ii] Phi2[ii] Phi2bar[jj] Phi1[jj]
         + lam5/2 ( Phi1bar[ii] Phi2[ii] Phi1bar[jj] Phi2[jj] + Phi2bar[ii] Phi1[ii] Phi2bar[jj] Phi1[jj] )
         + m3/2 Phi3^2 + lam6/8 Phi3^4 + lam7/2 Phi1bar[ii] Phi1[ii] Phi3^2 + lam8/2 Phi2bar[ii] Phi2[ii] Phi3^2 ;
  V2HDM = V2HDM/.massparam/.couparam;
  
  Lscalar = ExpandIndices[DC[Phi1bar[ii],mu] DC[Phi1[ii],mu] + DC[Phi2bar[ii],mu] DC[Phi2[ii],mu] + del[Phi3,mu] del[Phi3,mu]/2 - V2HDM, FlavorExpand->{SU2D,SU2W,CPevenscalar}];
  Lscalar = Lscalar/.{RA[a_,b_] Transpose[RA[c_,a_]]->IndexDelta[b,c], RA[b_,a_] Transpose[RA[a_,c_]]->IndexDelta[b,c]};
  Lscalar/.feynmangaugerules
 ];

LYukawa := Block[{sp,ii,jj,cc,ff1,ff2,ff3,yuk,feynmangaugerules},
  feynmangaugerules = If[Not[FeynmanGauge], {G0|GP|GPbar ->0}, {}];
 
  yuk = ExpandIndices[
   -yd[ff2, ff3] CKM[ff1, ff2] QLbar[sp, ii, ff1, cc].dR [sp, ff3, cc] Phi2[ii] - 
    yl[ff1, ff3] LLbar[sp, ii, ff1].lR [sp, ff3] Phi1[ii] - 
    yu[ff1, ff2] QLbar[sp, ii, ff1, cc].uR [sp, ff2, cc] Phi2bar[jj] Eps[ii, jj], FlavorExpand -> SU2D];
  yuk = yuk /. { CKM[a_, b_] Conjugate[CKM[a_, c_]] -> IndexDelta[b, c], CKM[b_, a_] Conjugate[CKM[c_, a_]] -> IndexDelta[b, c]};
  yuk+HC[yuk]/.feynmangaugerules
 ];


LGhost := Block[{LGh1,LGhw,LGhs,LGhphi,mu, generators,gh,ghbar,Vectorize,phi1,phi2,togoldstones,doublet,doublet0},
  (* Pure gauge piece *) 	
  LGh1 = -ghBbar.del[DC[ghB,mu],mu];
  LGhw = -ghWibar[ii].del[DC[ghWi[ii],mu],mu];
  LGhs = -ghGbar[ii].del[DC[ghG[ii],mu],mu];

  (* Scalar pieces: see Peskin pages 739-742 *)
  (* phi1 and phi2 are the real degrees of freedom of GP *)
  (* Vectorize transforms a doublet in a vector in the phi-basis, i.e. the basis of real degrees of freedom *)
  gh    = {ghB, ghWi[1], ghWi[2], ghWi[3]};
  ghbar = {ghBbar, ghWibar[1], ghWibar[2], ghWibar[3]};
  generators = {-I/2 g1 IdentityMatrix[2], -I/2 gw PauliSigma[1], -I/2 gw PauliSigma[2], -I/2 gw PauliSigma[3]};
  doublet = Expand[{(-I phi1 - phi2)/Sqrt[2], Phi1[2]} /. MR$Definitions /. vev -> 0]; 
  doublet0 = {0, vev/Sqrt[2]};
  Vectorize[{a_, b_}]:= Simplify[{Sqrt[2] Re[Expand[a]], Sqrt[2] Im[Expand[a]], Sqrt[2] Re[Expand[b]], Sqrt[2] Im[Expand[b]]}/.{Im[_]->0, Re[num_]->num}];
  togoldstones := {phi1 -> (GP + GPbar)/Sqrt[2], phi2 -> (-GP + GPbar)/(I Sqrt[2])};
  LGhphi=Plus@@Flatten[Table[-ghbar[[kkk]].gh[[lll]] Vectorize[generators[[kkk]].doublet0].Vectorize[generators[[lll]].(doublet+doublet0)],{kkk,4},{lll,4}]] /.togoldstones;

ExpandIndices[ LGhs + If[FeynmanGauge, LGh1 + LGhw + LGhphi,0], FlavorExpand->SU2W]];

LN2HDM:= LGauge + LFermions + LHiggs + LYukawa + LGhost;
