


(****************  Parameters *************)

M$ParametersHiggsBasis = {

(* Values for lambdas are given in the literature, such as arXiv 1508.00702*)	
  l1 == {
     ParameterType -> Internal,
     ComplexParameter -> False,
     TeX -> Subscript[\[Lambda], 1],
     Value -> 1.0/(vev^2*cb^2) (ca^2*mh2*2 + sa^2*mh1^2 - mu3*sb/cb),
     InteractionOrder -> {QED,2},
     ParameterName -> l1},

  l2 == {
     ParameterType -> External,
     BlockName -> Higgs,
     TeX -> Subscript[\[Lambda], 2],
     Value -> 1.0/(vev^2*sb^2) (sa^2*mh2^2 + ca^2*mh1^2 - mu3*cb/sb),
     InteractionOrder -> {QED,2},
     ParameterName -> l2},

   l3 == {
     ParameterType -> External,
     BlockName -> Higgs,
     TeX -> Subscript[\[Lambda], 3],
     Value -> 2.0*mh2^2/vev^2 + s2a/(vev^2 s2b)*(mh2^2-mh1^2) - mu3/(vev^2 sb cb) ,
     InteractionOrder -> {QED,2},
     ParameterName -> l3},
  
  l4 == {
     ParameterType -> Internal,
     ComplexParameter -> False,
     TeX -> Subscript[\[Lambda], 4],
     Value -> 1.0/vev^2 (mh3^3 - 2*mh2^2)  + mu3/(vev^2*sb*cb),
     InteractionOrder -> {QED,2},
     ParameterName -> l4},
      
   l5 == {
     ParameterType -> External,
     ComplexParameter -> False,
     BlockName -> Higgs,
     TeX -> Subscript[\[Lambda], 5],
     Value -> 6.0, (* demanded to be les than 4\pi from https://arxiv.org/pdf/0909.5148.pdf *)
     InteractionOrder -> {QED,2},
     ParameterName -> l5},

   mu1 == {
        ParameterType -> Internal,
        ComplexParameter -> False,
        Value -> -l1*vev^2,
        Description -> "Phi1 mass term"},

   mu2 == {
        ParameterType -> Internal,
        ComplexParameter -> False,
        Value -> mhc^2-l3*vev^2/2,
        Description -> "Phi2 mass term"},
   
   mu3 == { (*m_{12}^2*)
        ParameterType -> Internal,
        ComplexParameter->True,
        Value -> l5*vev^2*sb*cb + mh3^2*sb*cb, (* arxiv 1303.5098 *)
        Description -> "Phi1 Phi2 mass term"}



}


(* *********************************** *)
(*                                     *)
(* *****         Higgses         ***** *)
(*                                     *)
(* *********************************** *)

M$HiggsFields = {

(*** Higgs: unphysical scalars  ***)
(* These are the phi doublets, defined from papers such as arXiv 1504.07059 *)

  S[11] == { 
    ClassName      -> Phi1, 
    Unphysical     -> True, 
    Indices        -> {Index[SU2D]},
    FlavorIndex    -> SU2D,
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> 1/2},
    Definitions    -> { Phi1[1] -> (cb*GP - sb*Hc) , Phi1[2] -> (vev1 + (ca*H[2] - sa*H[1]) + I*(cb*G0 - sb*H[3]))/Sqrt[2] }
  },
  
  S[12] == { 
    ClassName      -> Phi2, 
    Unphysical     -> True, 
    Indices        -> {Index[SU2D]},
    FlavorIndex    -> SU2D,
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> 1/2},
    Definitions    -> { Phi2[1] -> (sb*GP + cb*Hc), Phi2[2] -> (vev2 + (sa*h2 + ca*h1) +I*(sb*G0 + cb*h3))/Sqrt[2]  }
  },

	
(* Higgs: Goldstone bosons for W, Z  *)
  S[21] == {
    ClassName       -> G0,
    SelfConjugate   -> True,
    Goldstone       -> Z,
    Mass            -> {MZ, 91.1876},
    Width           -> {WZ, 2.4952},
    PropagatorLabel -> "Go",
    PropagatorType  -> D,
    PropagatorArrow -> None,
    PDG             -> 250,
    ParticleName    -> "G0",
    FullName        -> "G0"
  },
  S[22] == {
    ClassName        -> GP,
    SelfConjugate    -> False,
    Goldstone        -> W,
    Mass             -> {MW, Internal},
    QuantumNumbers   -> {Q -> 1},
    Width            -> {WW, 2.085},
    PropagatorLabel  -> "GP",
    PropagatorType   -> D,
    PropagatorArrow  -> None,
    PDG              -> 251,
    ParticleName     -> "G+",
    AntiParticleName -> "G-",
    FullName         -> "GP"
  },

(* Higgs : neutral unphysical states*)
(* This was used in the General 2HDM setup in order to define the phi doublets. Not used in Type X setup *)

  S[31] == {
    ClassName     -> Nh,
    SelfConjugate -> True,
    Indices       -> {Index[Higgs]},
    FlavorIndex -> Higgs,
    Mass -> 0,
    ClassMembers  -> {Nh1, Nh2, Nh3},
    Unphysical    -> True,
    Definitions   -> {Nh[i_] :> Module[{j}, TH[i,j] H[j]]}},

(* Higgs : physical states*)  

  S[1] == {
    ClassName      -> Hc,
    SelfConjugate  -> False,
    Indices        -> {},
    QuantumNumbers -> {Q -> 1},
    Mass           -> {mhc, 150},
    Width          -> {whc, 1},
    ParticleName -> "h+",
    AntiParticleName -> "h-",
    PDG -> 37,
    PropagatorType -> ScalarDash,
    PropagatorArrow -> Forward,
    PropgatorLabel  -> "H+-"},
    
  S[2] == {
    ClassName     -> H,
    SelfConjugate -> True,
    Indices       -> {Index[Higgs]},
    FlavorIndex -> Higgs,
    ClassMembers  -> {h1, h2, h3}, (* h, H, A*)
    Mass -> {MH, {mh1, 120}, {mh2, 130}, {mh3, 140}},
    Width -> {WH, {Wh1, 1}, {Wh2, 1}, {Wh3, 1}},
    PDG -> {25,35,36},
    PropagatorType -> ScalarDash,
    PropagatorArrow -> None,
    PropgatorLabel  -> {"h", "H", "A"}}

};






