


(****************  Parameters *************)

M$ParametersHiggsBasis = {
	
  l1 == {
     ParameterType -> Internal,
     ComplexParameter -> False,
     TeX -> Subscript[\[Lambda], 1],
     Value -> -(-(mh1^2*Cos[mixh]^2*Cos[mixh2]^2) - mh2^2*Cos[mixh2]^2*
       Sin[mixh]^2 - mh3^2*Sin[mixh2]^2)/(2*vev^2),
     InteractionOrder -> {QED,2},
     ParameterName -> l1},
  
  l4 == {
     ParameterType -> Internal,
     ComplexParameter -> False,
     TeX -> Subscript[\[Lambda], 4],
     Value ->  (3*mh1^2 + 3*mh2^2 + 2*mh3^2 - 8*mhc^2 + 2*(-mh1^2 + mh2^2)*Cos[2*mixh]*Cos[mixh2]^2 - 
  (mh1^2 + mh2^2 - 2*mh3^2)*Cos[2*mixh2])/(4*vev^2),
     InteractionOrder -> {QED,2},
     ParameterName -> l4},
     
   l5R == {
     ParameterType -> Internal,
     ComplexParameter -> False,
     TeX -> Subscript[\[Lambda], R5],
     Value -> ((2*(mh1^2 + mh2^2 - 2*mh3^2)*Cos[mixh2]^2 + (mh1 - mh2)*(mh1 + mh2)*Cos[2*mixh]*
     (-3 + Cos[2*mixh2]))*Cos[2*mixh3] + 4*(-mh1^2 + mh2^2)*Sin[2*mixh]*Sin[mixh2]*Sin[2*mixh3])/
 (8*vev^2),
     InteractionOrder -> {QED,2},
     ParameterName -> lR5},

   l5I == {
     ParameterType -> Internal,
     ComplexParameter -> False,
     TeX -> Subscript[\[Lambda], I5],
     Value -> ((mh1 - mh2)*(mh1 + mh2)*Cos[mixh]*Cos[2*mixh3]*Sin[mixh]*Sin[mixh2] + 
  Cos[mixh3]*(-(mh3^2*Cos[mixh2]^2) + Cos[mixh]^2*(mh2^2 - mh1^2*Sin[mixh2]^2) + 
    Sin[mixh]^2*(mh1^2 - mh2^2*Sin[mixh2]^2))*Sin[mixh3])/vev^2,
     InteractionOrder -> {QED,2},
     ParameterName -> lI5},
     
  l6R == {
     ParameterType -> Internal,
     ComplexParameter -> False,
     TeX -> Subscript[\[Lambda], R6],
     Value -> (Cos[mixh2]*((-mh1^2 + mh2^2)*Cos[mixh]*Cos[mixh3]*Sin[mixh] + 
   (-mh3^2 + mh1^2*Cos[mixh]^2 + mh2^2*Sin[mixh]^2)*Sin[mixh2]*Sin[mixh3]))/vev^2,
     InteractionOrder -> {QED,2},
     ParameterName -> lR6},

  l6I == {
     ParameterType -> Internal,
     ComplexParameter -> False,
     TeX -> Subscript[\[Lambda], I6],
     Value -> (Cos[mixh2]*(Cos[mixh3]*(mh3^2 - mh1^2*Cos[mixh]^2 - mh2^2*Sin[mixh]^2)*Sin[mixh2] + 
    (-mh1^2 + mh2^2)*Cos[mixh]*Sin[mixh]*Sin[mixh3]))/vev^2,
     InteractionOrder -> {QED,2},
     ParameterName -> lI6},

   l5 == {
     ParameterType -> Internal,
     ComplexParameter -> True,
     BlockName -> Higgs,
     TeX -> Subscript[\[Lambda], 5],
     Value -> l5R + I*l5I,
     InteractionOrder -> {QED,2},
     ParameterName -> l5},

  l6 == {
     ParameterType -> Internal,
     ComplexParameter -> True,
     TeX -> Subscript[\[Lambda], 6],
     Value -> l6R + I*l6I,
     InteractionOrder -> {QED,2},
     ParameterName -> l6},
     
   mu1 == {
        ParameterType -> Internal,
        ComplexParameter -> False,
        Value -> -l1*vev^2,
        Description -> "Phi1 mass term"},

   mu2 == {
        ParameterType -> Internal,
        ComplexParameter -> False,
        Value -> mhc^2-l3*vev^2/2,
        Description -> "Phi2 mass term"},
   
   mu3 == {
        ParameterType -> Internal,
        ComplexParameter->True,
        Value -> -l6*vev^2/2,
        Description -> "Phi1 Phi2 mass term"}


}


(* *********************************** *)
(*                                     *)
(* *****         Higgses         ***** *)
(*                                     *)
(* *********************************** *)

M$HiggsFields = {
(* Higgs: unphysical scalars  *)
  S[11] == { 
    ClassName      -> Phi1, 
    Unphysical     -> True, 
    Indices        -> {Index[SU2D]},
    FlavorIndex    -> SU2D,
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> 1/2},
    Definitions    -> { Phi1[1] -> (cb*GP - sb*Hc) , Phi1[2] -> (vev1 + (ca*H[2] - sa*H[1]) + I*(cb*G0 - sb*H[3]))/Sqrt[2] }
  },
  
  S[12] == { 
    ClassName      -> Phi2, 
    Unphysical     -> True, 
    Indices        -> {Index[SU2D]},
    FlavorIndex    -> SU2D,
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> 1/2},
    Definitions    -> { Phi2[1] -> (sb*GP + cb*Hc), Phi2[2] -> (vev2 + (sa*h2 + ca*h1) +I*(sb*G0 + cb*h3))/Sqrt[2]  }
  },

	
(* Higgs: goldstone boson  *)
  S[21] == {
    ClassName       -> G0,
    SelfConjugate   -> True,
    Goldstone       -> Z,
    Mass            -> {MZ, 91.1876},
    Width           -> {WZ, 2.4952},
    PropagatorLabel -> "Go",
    PropagatorType  -> D,
    PropagatorArrow -> None,
    PDG             -> 250,
    ParticleName    -> "G0",
    FullName        -> "G0"
  },
  S[22] == {
    ClassName        -> GP,
    SelfConjugate    -> False,
    Goldstone        -> W,
    Mass             -> {MW, Internal},
    QuantumNumbers   -> {Q -> 1},
    Width            -> {WW, 2.085},
    PropagatorLabel  -> "GP",
    PropagatorType   -> D,
    PropagatorArrow  -> None,
    PDG              -> 251,
    ParticleName     -> "G+",
    AntiParticleName -> "G-",
    FullName         -> "GP"
  },

(* Higgs : neutral unphysical states*)
  S[31] == {
    ClassName     -> Nh,
    SelfConjugate -> True,
    Indices       -> {Index[Higgs]},
    FlavorIndex -> Higgs,
    Mass -> 0,
    ClassMembers  -> {Nh1, Nh2, Nh3},
    Unphysical    -> True,
    Definitions   -> {Nh[i_] :> Module[{j}, TH[i,j] H[j]]}},

(* Higgs : physical states*)  
  S[1] == {
    ClassName      -> Hc,
    SelfConjugate  -> False,
    Indices        -> {},
    QuantumNumbers -> {Q -> 1},
    Mass           -> {mhc, 150},
    Width          -> {whc, 1},
    ParticleName -> "h+",
    AntiParticleName -> "h-",
    PDG -> 37,
    PropagatorType -> ScalarDash,
    PropagatorArrow -> Forward,
    PropgatorLabel  -> "hc"},
    
  S[2] == {
    ClassName     -> H,
    SelfConjugate -> True,
    Indices       -> {Index[Higgs]},
    FlavorIndex -> Higgs,
    ClassMembers  -> {h1, h2, h3},
    Mass -> {MH, {mh1, 120}, {mh2, 130}, {mh3, 140}},
    Width -> {WH, {Wh1, 1}, {Wh2, 1}, {Wh3, 1}},
    PDG -> {25,35,36},
    PropagatorType -> ScalarDash,
    PropagatorArrow -> None,
    PropgatorLabel  -> {"h1", "h2", "h3"}}

};






