(***********************************************)
(*   Parameter file for 2HDM.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	aEWM1 -> 127.9,
	aS -> 0.118,
	cabi -> 0.227736,
	GDI1x1 -> 0,
	GDI1x2 -> 0,
	GDI1x3 -> 0,
	GDI2x1 -> 0,
	GDI2x2 -> 0,
	GDI2x3 -> 0,
	GDI3x1 -> 0,
	GDI3x2 -> 0,
	GDI3x3 -> 0,
	GDR1x1 -> 1,
	GDR1x2 -> 0.01,
	GDR1x3 -> 0.01,
	GDR2x1 -> 0.01,
	GDR2x2 -> 1,
	GDR2x3 -> 0.01,
	GDR3x1 -> 0.01,
	GDR3x2 -> 0.01,
	GDR3x3 -> 1,
	Gf -> 0.000011663900000000002,
	GLI1x1 -> 0,
	GLI1x2 -> 0,
	GLI1x3 -> 0,
	GLI2x1 -> 0,
	GLI2x2 -> 0,
	GLI2x3 -> 0,
	GLI3x1 -> 0,
	GLI3x2 -> 0,
	GLI3x3 -> 0,
	GLR1x1 -> 1,
	GLR1x2 -> 0.01,
	GLR1x3 -> 0.01,
	GLR2x1 -> 0.01,
	GLR2x2 -> 1,
	GLR2x3 -> 0.01,
	GLR3x1 -> 0.01,
	GLR3x2 -> 0.01,
	GLR3x3 -> 1,
	GUI1x1 -> 0,
	GUI1x2 -> 0,
	GUI1x3 -> 0,
	GUI2x1 -> 0,
	GUI2x2 -> 0,
	GUI2x3 -> 0,
	GUI3x1 -> 0,
	GUI3x2 -> 0,
	GUI3x3 -> 0,
	GUR1x1 -> 1,
	GUR1x2 -> 0.01,
	GUR1x3 -> 0.01,
	GUR2x1 -> 0.01,
	GUR2x2 -> 1,
	GUR2x3 -> 0.01,
	GUR3x1 -> 0.01,
	GUR3x2 -> 0.01,
	GUR3x3 -> 1,
	l2 -> (1.*(ca^2*mh1^2 + mh2^2*sa^2 - (cb*Re[mu3])/sb))/(sb^2*vev^2),
	l3 -> (2.*mhc^2)/vev^2 + ((-mh1^2 + mh2^2)*s2a)/(s2b*vev^2) - Re[mu3]/(cb*sb*vev^2),
	l5 -> 6.,
	sa -> 0.5,
	tanbeta -> 1.53748,
	vev -> 246.,
	ymb -> 4.7,
	ymc -> 1.27,
	ymdo -> 0.00504,
	yme -> 0.000511,
	ymm -> 0.10566,
	yms -> 0.101,
	ymt -> 172,
	ymtau -> 1.777,
	ymup -> 0.00255
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	MB -> 4.7,
	MC -> 1.27,
	MD -> 0.00504,
	Me -> 0.000511,
	mh1 -> 125.,
	mh2 -> 150,
	mh3 -> 140,
	mhc -> 150,
	MMU -> 0.10566,
	MS -> 0.101,
	MT -> 172,
	MTA -> 1.777,
	MU -> 0.00255,
	MZ -> 91.1876
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	WghA -> 1,
	WghG -> 1,
	WghWm -> 1,
	WghWp -> 1,
	WghZ -> 1,
	Wh1 -> 0.0176,
	Wh2 -> 10.85,
	Wh3 -> 20.85,
	whc -> 1,
	WT -> 1.50833649,
	WW -> 2.085,
	WZ -> 2.4952
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	aEW -> 0.007818608287724784,
	MW -> 79.82466003605597,
	sw2 -> 0.23369336794341478,
	ee -> 0.31345100004952897,
	cw -> 0.8753894173775378,
	sw -> 0.4834184191188984,
	gw -> 0.6484051654896391,
	g1 -> 0.35807035569216145,
	G -> 1.2177157847767195,
	vev2 -> 206.21801884411389,
	vev1 -> 134.12728545679545,
	CKM1x1 -> 0.974180040319821,
	CKM1x2 -> 0.2257725604285693,
	CKM1x3 -> 0.,
	CKM2x1 -> -0.2257725604285693,
	CKM2x2 -> 0.974180040319821,
	CKM2x3 -> 0.,
	CKM3x1 -> 0.,
	CKM3x2 -> 0.,
	CKM3x3 -> 1.,
	yup -> 0.00001465953082947721,
	yc -> 0.0073010212366415896,
	yt -> 0.9887997265372862,
	GU1x1 -> 1. + 0.*I,
	GU1x2 -> 0.01 + 0.*I,
	GU1x3 -> 0.01 + 0.*I,
	GU2x1 -> 0.01 + 0.*I,
	GU2x2 -> 1. + 0.*I,
	GU2x3 -> 0.01 + 0.*I,
	GU3x1 -> 0.01 + 0.*I,
	GU3x2 -> 0.01 + 0.*I,
	GU3x3 -> 1. + 0.*I,
	ydo -> 0.000028974131521790248,
	ys -> 0.0005806323975596856,
	yb -> 0.027019527411193286,
	GD1x1 -> 1. + 0.*I,
	GD1x2 -> 0.01 + 0.*I,
	GD1x3 -> 0.01 + 0.*I,
	GD2x1 -> 0.01 + 0.*I,
	GD2x2 -> 1. + 0.*I,
	GD2x3 -> 0.01 + 0.*I,
	GD3x1 -> 0.01 + 0.*I,
	GD3x2 -> 0.01 + 0.*I,
	GD3x3 -> 1. + 0.*I,
	ye -> 2.937655001514844*^-6,
	ym -> 0.0006074219715461027,
	ytau -> 0.010215680895678822,
	GL1x1 -> 1. + 0.*I,
	GL1x2 -> 0.01 + 0.*I,
	GL1x3 -> 0.01 + 0.*I,
	GL2x1 -> 0.01 + 0.*I,
	GL2x2 -> 1. + 0.*I,
	GL2x3 -> 0.01 + 0.*I,
	GL3x1 -> 0.01 + 0.*I,
	GL3x2 -> 0.01 + 0.*I,
	GL3x3 -> 1. + 0.*I,
	sb -> 0.9651796600078227,
	cb -> 0.26158788945053196,
	s2a -> 0.8660254037844386,
	s2b -> 0.9141206649428014,
	ca -> 0.8660254037844386,
	l1 -> -81.07397923469671,
	l4 -> 5.904157578161146,
	mu1 -> 5331.485055044538,
	mu2 -> 72.8306483230191,
	mu3 -> 96622.82209707546
};

